# BusinessCardDetector

./: build.gradle  settings.gradle
app/: build.gradle  businessCardScanner.jks  google-services.json
app/release/: output-metadata.json  releaseNotes.txt
app/src/androidTest/java/com/example/businesscarddetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesscarddetector/: BusinessCardScannerActivity.java  MainActivity.java  QRScannerActivity.java
app/src/main/java/com/example/businesscarddetector/Adapter/: ContactAdapter.java
app/src/main/java/com/example/businesscarddetector/Local/: AppDatabase.java  ContactDao.java  DbConstants.java
app/src/main/java/com/example/businesscarddetector/Model/: ContactModel.java  VCardModel.java
app/src/main/java/com/example/businesscarddetector/Presenter/: AddUpdatePresenter.java  LandingPresenter.java  SearchPresenter.java  ViewContactPresenter.java
app/src/main/java/com/example/businesscarddetector/Presenter/Impl/: AddUpdatePresenterImpl.java  LandingPresenterImpl.java  SearchPresenterImpl.java  ViewContactPresenterImpl.java
app/src/main/java/com/example/businesscarddetector/View/: AddUpdateFragment.java  BlankFragment.java  BusinessCardScannerFragment.java  LandingFragment.java  QrCodeFinderView.java  SearchFragment.java  ViewContactFragment.java
app/src/main/java/com/example/businesscarddetector/View/ViewInterface/: AddUpdateView.java  BaseView.java  ContactNavigationListener.java  LandingView.java  SearchView.java  ViewContactView.java
app/src/main/java/com/example/businesscarddetector/View/dialog/: DeleteDialog.java  FilterDialog.java
app/src/main/java/com/example/businesscarddetector/ViewHolder/: ContactListViewHolder.java
app/src/main/java/com/example/businesscarddetector/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/example/businesscarddetector/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/example/businesscarddetector/utils/: Constants.java  EqualSpacingItemDecoration.java  GistFragmentUtils.java  KeyboardUtil.java  QrUtils.java  ScreenUtils.java
app/src/main/res/anim/: bottom_up.xml  slide_down_view.xml  slide_up_view.xml
app/src/main/res/drawable/: app_gradient.xml  bg_filter_dialog.xml  border_bg_rounded.xml  ic_arrow_back.xml  ic_filter.xml  ic_update.xml  list_item_drawable.xml  list_item_drawable_secondary.xml  rounded_bg.xml
app/src/main/res/layout/: activity_business_card_scanner.xml  activity_q_r_scanner.xml  dialog_delete.xml  dialog_filter.xml  divider_line.xml  fragment_add_update.xml  fragment_business_card_scanner.xml  fragment_landing.xml  fragment_search.xml  fragment_view_contact.xml  layout_custom_text_btn.xml  layout_img_text_btn.xml  layout_loader.xml  layout_qr_code_scanner.xml  list_item_contact_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/businesscarddetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
