// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        appCompat_version = "1.2.0"
        core_ktx = "1.3.2"
        material_version = "1.2.1"
        constraint_layout_version = "2.0.2"
        legacy_support_version_v4 = "1.0.0"
        junit_version = "4.+"
        ext_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"
        room_version = "2.2.5"
        rx_android = "2.0.1"
        rx_java = "2.1.0"
        zxing_core_version = "3.3.3"
        nav_version = "2.3.1"
        ez_vcard_version = "0.11.1"
        google_services_versions = "4.3.4"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$google_services_versions"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}